.headerWrapper {
  width: 100%;

  :global {
    .upperRegion {
      width: 100%;
      padding: 0 24px;

      display: flex;
      align-items: center;

      box-shadow:
        0 2px 4px rgba(0, 0, 0, 0.08),
        0 4px 12px rgba(0, 0, 0, 0.08);

      .logo {
        margin-right: 0.8rem;
      }

      .text-item {
        height: 48px;
        font-weight: 400;

        margin: 12px 0;
        padding: 0 12px;

        flex-shrink: 0;

        cursor: pointer;

        &:hover {
          color: var(--purple);
        }
      }

      .ud-btn {
        padding: 0 12px;
        height: 4.8rem;
        display: flex;
        align-items: center;

        cursor: pointer;

        overflow: hidden;

        &:hover svg {
          fill: var(--purple);
        }
      }

      .cart {
        position: relative;

        flex-shrink: 0;
        min-width: 40px;
        .purchase-number {
          position: absolute;

          top: 0;
          left: 50%;

          width: 24px;
          height: 24px;

          background-color: var(--purple);

          border-radius: 50%;
          font-size: 1.2rem;

          display: flex;
          align-items: center;
          justify-content: center;
          p {
            color: white;
            font-weight: 600;
          }
        }
      }

      .avatar-ud-btn {
        margin: 12px 0;
        height: 4.8rem;
        min-width: 40px;
        .avatar-container {
          margin: 8px;
          border-radius: 50%;

          overflow: hidden;

          width: 32px;
          height: 32px;

          cursor: pointer;

          .avatar {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      .auth-btn {
        height: 40px;
        min-width: 80px;

        margin-left: 10px;
      }

      .search-wrapper {
        flex: 1;
        min-width: 18rem;
        max-width: none;

        padding: 0 24px 0 0;

        border-radius: 24px;
        border: 1px solid var(--black);

        overflow: hidden;

        margin: 0 12px;

        form {
          display: flex;
          align-items: center;

          .search-btn {
            width: 48px;
            height: 48px;
            flex-shrink: 0;
          }

          .search-input {
            flex: 1;
            font-size: 14px;
            height: 3.4rem;
            padding-left: 0 0 0 4px;
            color: #2d2f31;
          }
        }
      }
    }
  }
}

.categoryTooltipRootClass {
  :global {
    .categoriesWrapper {
      display: flex;
      align-items: start;
      max-width: 52rem;

      & .linkColumn:not(:last-child) {
        border-right: 1px solid #d1d7dc;
      }

      .linkColumn {
        padding: 0.8rem 0;
        min-width: 26rem;
        .heading {
          padding: 16px 16px 0;
        }

        .linkItem {
          color: #2d2f31;
          padding: 8px 16px;
          min-height: 1.96rem;

          cursor: pointer;

          display: flex;
          align-items: center;

          .text {
            flex: 1;
          }

          .icon {
          }
        }
        .linkItem.isHovered {
          span {
            color: var(--purple);
          }

          svg {
            fill: var(--purple);
          }
        }
      }
    }
  }
}

.cartTooltipRootClass {
  :global {
    .ant-tooltip-content {
      max-width: 305px;
      min-width: 288px;
    }
    .courseTooltip {
      .courseList {
        max-height: 508px;
        overflow: auto;

        & .courseItem:not(:last-child) {
          border-bottom: 1px solid #d1d7dc;
        }
        .courseItem {
          padding: 16px;
          max-width: 305px;

          .courseTitle {
            display: flex;
            align-items: start;
            .courseAvatarContainer {
              width: 64px;
              height: 64px;

              overflow: hidden;

              flex-shrink: 0;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            .courseInfo {
              padding: 0 0.8rem;
              max-width: 19.2rem;

              .courseName {
                display: -webkit-box !important;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;
                margin-bottom: 0.4rem;
              }

              .courseInstructor {
                color: #6a6f73;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-bottom: 0.4rem;
              }
            }
          }

          .atc-btn {
            width: 100%;
            text-align: center;
            height: 40px;

            margin-top: 5px;

            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }

      .btn-container {
        border-top: 1px solid #d1d7dc;
        padding: 16px;

        .gtw-btn {
          width: 100%;
          text-align: center;
          height: 40px;
          margin-top: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .emptyList {
      display: flex;
      flex-direction: column;
      text-align: center;

      padding: 16px;
      .noItems {
        color: #6a6f73;
        margin-bottom: 16px;
      }

      .nav {
        color: #5624d0;
      }
    }
  }
}

.headerMenuWrapper {
  :global {
    .ant-tooltip-content {
      width: 260px;
    }
    .userProfile {
      padding: 16px;

      display: flex;
      align-items: center;

      border-bottom: 1px solid #d1d7dc;
      .avatarContainer {
        width: 64px;
        height: 6.4rem;

        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .userInfo {
        margin-left: 8px;
        .userName {
        }

        .userEmail {
        }
      }
    }

    & .menuBlock:not(:last-child) {
      border-bottom: 1px solid #d1d7dc;
    }

    .menuBlock {
      & > * {
        cursor: pointer;
        &:hover {
          color: #5624d0;
        }
      }
      .menuItem {
        padding: 8px 16px;
      }

      .languageItem {
        display: flex;
        align-items: center;

        .languageValueContainer {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: space-between;

          margin-right: 8px;
        }
      }
    }
  }
}

a.navLink:hover {
  cursor: pointer;
  color: black;
}

.rootDropDownAvatar {
  :global {
    .ant-dropdown-menu {
      width: 260px;
      padding: 0px;

      border-radius: 0px;

      & > *:not(:first-child) {
        border-top: 1px solid rgb(209, 215, 220);
      }

      .ant-dropdown-menu-item {
        &:hover {
          background-color: transparent;
        }
        padding: 8px 0px;

        .ud-block-list {
          .ud-block-list-item {
            &:hover {
              color: #5624d0;
            }
            padding: 8px 16px;
          }
        }

        .basicInfo {
          padding: 16px;
          display: flex;
          align-items: center;

          .avatarContainer {
            overflow: hidden;
            border-radius: 50%;

            width: 64px;
            height: 64px;

            img {
              object-fit: cover;
              width: 100%;
              height: 100%;
            }
          }

          .infoText {
            margin-left: 8px;

            .email {
              display: block;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              color: #6a6f73;
              margin-top: 0.4rem;
              max-width: 15.4rem;
            }
          }
        }
      }
    }
  }
}
